.cardsFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3rem;
    gap: 0.9rem;
    /* overflow-x: auto; */
}
.cardBox{
    margin: 1;
    margin-bottom: 2rem;
}

.cardImg{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 1rem;
}
.cardsFlex::-webkit-scrollbar {
    display: none;
}

.cardInfoFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardRating{
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.cardBox .swiper-pagination-bullet-active{
    background-color: var(--white) !important;
}

.swiperContainer{
    height: 250px;
    width: 250px;
    overflow: hidden;
}

@media only screen and (max-width:1000px){
    .swiperContainer, .cardImg{
        height: 400px;
        width: 40vw;
    }

}

@media only screen and (max-width:800px){
    .swiperContainer, .cardImg{
        height: 50%;
        max-height: 400px;
        width: 90vw;
    }
    .cardsFlex{
        padding: 0px;
        padding-top: 1.5rem;
    }

}